    _____  __    __          _______
   /     |/  |  /  |        /       \
   $$$$$ |$$ |  $$ |        $$$$$$$  |  ______    _______  __    __  _____  ____    ______
      $$ |$$  \/$$/  ______ $$ |__$$ | /      \  /       |/  |  /  |/     \/    \  /      \
 __   $$ | $$  $$<  /      |$$    $$< /$$$$$$  |/$$$$$$$/ $$ |  $$ |$$$$$$ $$$$  |/$$$$$$  |
/  |  $$ |  $$$$  \ $$$$$$/ $$$$$$$  |$$    $$ |$$      \ $$ |  $$ |$$ | $$ | $$ |$$    $$ |
$$ \__$$ | $$ /$$  |        $$ |  $$ |$$$$$$$$/  $$$$$$  |$$ \__$$ |$$ | $$ | $$ |$$$$$$$$/
$$    $$/ $$ |  $$ |        $$ |  $$ |$$       |/     $$/ $$    $$/ $$ | $$ | $$ |$$       |
 $$$$$$/  $$/   $$/         $$/   $$/  $$$$$$$/ $$$$$$$/   $$$$$$/  $$/  $$/  $$/  $$$$$$$/


