server.port=8303
###
# Spring Security Configuration
###
security.user.name=jxie418
security.user.password=Lookforjob2016
###
#Spring mongodb
##
spring.data.mongodb.uri=mongodb://jxie418:Lookingforjob2016@ds011261.mlab.com:11261/jxresume
spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s